<!DOCTYPE html>
<html lang="TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>學習聽聲辨位操作頁面_家長版</title>
    <link rel="stylesheet" href="default.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- icon 圖的 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: serif;
        }

        p {
            margin: 0;
        }

        .iconBtn i {
            float: left;
            color: #3b7c78;
            font-size: 36px;
            cursor: pointer;
        }

        .userContent {
            text-align: center;
        }

        .userContent img {
            width: 180px;
            border-radius: 90px;
            margin-bottom: 30px;
        }

        .videoControlArea {
            float: left;
            width: 430px;
            margin-top: 40px;
            margin-left: 20px;
        }

        .videoControlArea hr {
            margin: 25px 10px;
            border-top: 2px dashed;
        }

        .swichBlock {
            background: #fff;
            color: #02457a;

            display: inline-block;
            text-align: center;
            padding: 10px;
            border-radius: 30px;
            /* width: 145px; */
        }





        .controlVideoVol {            
            text-align: center;
            font-size: 42px;
        }

        .controlVideoVol i {
            color: #3b7c78;
            padding: 0 10px;
            cursor: pointer;
        }

        .vol {
            color: #000;
        }





        .controlVideoArea {
            color: #3b7c78;
            width: 620px;
            height: 640px;

            display: inline-flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .controlVideoArea i {
            font-size: 120px;
        }

        .videoBtn {
            padding: 0 20px;
            cursor: pointer;
        }
        
    </style>
</head>

<body>

    <div class="mainContainer">

        <div class="videoControlArea">

            <span class="iconBtn">
                <i class="fa-solid fa-rotate-left" onclick="history.back()"></i>
            </span>

            <div class="userContent">
                <img src="image/CHFlogo.jpg" alt="I'm a photo.">
                <p>姓名：A兒童</p>
            </div>

            <hr>

            <div class="swichBlock">
                <span>
                    <i class="fa-brands fa-bluetooth"></i>
                    藍芽喇叭
                </span>
                <label class="switch">
                    <input type="checkbox" id="scanAudio">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="swichBlock">
                <span>
                    <i class="fa-solid fa-tv"></i>
                    投影機
                </span>
                <label class="switch">
                    <input type="checkbox" id="projecOpen">
                    <span class="slider round"></span>
                </label>
            </div>

            <hr>

            <div class="controlVideoVol">

                <span>
                    <i class="fa-solid fa-volume-low"></i>
                </span>
                <span class="vol" id="vol">(音量)</span>
                <span>
                    <i class="fa-solid fa-volume-high"></i>
                </span>

            </div>

            <hr>

            <a class="btn btn-outline-danger" href="index.html">登出</a>

        </div>



        <div class="controlVideoArea">
            <span class="videoBtn">
                <i class="fa-solid fa-play"></i>
            </span>
            <span class="videoBtn">
                <i class="fa-solid fa-forward-step"></i>
            </span>
            <span class="videoBtn">
                <i class="fa-solid fa-stop"></i>
            </span>
        </div>

    </div>



    <script src="https://kit.fontawesome.com/66d48061b3.js" crossorigin="anonymous"></script>
    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let selectedCount = parseInt(urlParams.get('selectedCount')); // 將字串轉換成整數
        console.log("selectedCount", selectedCount);
    </script>

</body>

</html>