<!DOCTYPE html>
<html lang="TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查詢個案歷史紀錄頁面</title>
    <link rel="stylesheet" href="default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
            font-family: serif;
        }



        .iconBtn {
            /* float: left; */
            display: flex;
            justify-content: space-evenly;
            margin-left: 30px;
        }

        .iconBtn i {
            color: #3b7c78;
            font-size: 36px;
            cursor: pointer;
        }

        .accountContent {
            float: left;
            width: 350px;
            text-align: center;
            margin-top: 68px;
            margin-left: 20px;
        }

        .accountContent img {
            width: 180px;
            border-radius: 90px;
            margin-bottom: 30px;
        }


        
        .historyContent {
            float: right;
            margin-top: 40px;
            margin-right: 20px;
        }

        .historyContent .content {
            background-color: #fff;
            height: 480px;
            border-radius: 10px;
            padding: 10px;
        }

        .historyContent .content table {
            width: 600px;
            margin-top: 10px;
        }

        .historyContent .content th {
            border: 1px solid #222;
            padding: 5px 15px;
            text-align: center;
            font-weight: bold;

        }

        .historyContent .list-title {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="mainContainer">

        <div class="teacher_mainContent">

            <div class="accountContent">

                <img src="image/CHFlogo.jpg" alt="I'm a photo.">
                <p>個案姓名：A兒童</p>
                <p>個案家長：A家長</p>
                <label for="dateInput">受測日期：</label>
                <input type="date" min="2024-01-01" max="2024-12-31" id="dateInput">
                <button class="btn btn-light" id="searchDate">查詢</button>

                <br><br><br><br>
                <div class="iconBtn">
                    <i class="fa-solid fa-rotate-left" onclick="history.back()"></i>
                    <a class="btn btn-outline-danger" href="index.html">登出</a>
                </div>

            </div>



            <div class="historyContent">

                <p>歷史評估紀錄：</p>
    
                <div class="content">
                    <div class="date">
                        紀錄日期: <span class="recordDate" id="recordDate">2024/04/01</span>
                    </div> 
                    <div class="time">
                        紀錄時間: <span class="recordTime" id="recordTime"></span>
                    </div>
                    
                    <div style="text-align: center; margin-top: 30px;">尚未有紀錄</div>

                    <table>
                        <thead>
                            <tr class="list-title">
                                <th class="list-NO">順序</th>
                                <th>頻率</th>
                                <th>方向</th>
                                <th>音量</th>
                                <th>評估</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>

                </div>
    
            </div>

        </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/66d48061b3.js" crossorigin="anonymous"></script>
    <script>
        const today = new Date().toISOString().split('T')[0];
        console.log(today);
        $('#dateInput').val(today);
        $('#recordDate').text(today);
        $('#searchDate').click(function() {
            let selectedDate = $('#dateInput').val();
            $('#recordDate').text(selectedDate);
        });
        

        let numberOfTrs = $('table tbody tr').length;
        console.log(numberOfTrs);
        $("#sumOfCase").text(numberOfTrs);
    </script>
</body>

</html>